MONGO_URI=mongodb://localhost:27017/inventario
JWT_SECRET=CAMBIA_ESTE_SECRETO
SMTP_HOST=smtp.tu_proveedor.com
SMTP_PORT=587
SMTP_USER=usuario
SMTP_PASS=clave
MAIL_FROM="Inventario <no-reply@dominio>"
TZ=America/Bogota
PORT=3000